# PomodoroProjectComplete

PomodoroProject-master/: README.md  pom.xml
PomodoroProject-master/src/main/java/eu/execom/pomodoro/: PomodoroApplication.java
PomodoroProject-master/src/main/java/eu/execom/pomodoro/config/: SecurityConfiguration.java  WebConfig.java
PomodoroProject-master/src/main/java/eu/execom/pomodoro/exceptions/: DataViolationException.java  InvalidLoginResponse.java  InvalidUsernameException.java  NoEntityException.java  NotValidPasswordException.java  NumberOfCharactersException.java  SameStringException.java  UserAlreadyInTeamException.java
PomodoroProject-master/src/main/java/eu/execom/pomodoro/model/: CustomUserDetails.java  Pomodoro.java  PomodoroHistory.java  Team.java  User.java
PomodoroProject-master/src/main/java/eu/execom/pomodoro/model/enumerations/: Status.java
PomodoroProject-master/src/main/java/eu/execom/pomodoro/payload/: JWTLoginSuccessResponse.java  LoginRequest.java
PomodoroProject-master/src/main/java/eu/execom/pomodoro/repository/: PomodoroHistoryRepository.java  PomodoroRepository.java  TeamRepository.java  UserRepository.java
PomodoroProject-master/src/main/java/eu/execom/pomodoro/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConstants.java
PomodoroProject-master/src/main/java/eu/execom/pomodoro/service/: CustomUserDetailsService.java  MapValidationErrorService.java  PomodoroHistoryService.java  PomodoroService.java  TeamService.java  UserService.java
PomodoroProject-master/src/main/java/eu/execom/pomodoro/validator/: UserValidator.java
PomodoroProject-master/src/main/java/eu/execom/pomodoro/web/: GlobalExceptionHandler.java  PomodoroController.java  PomodoroHistoryController.java  TeamController.java  UserController.java
PomodoroProject-master/src/main/java/eu/execom/pomodoro/web/dto/: PomodoroDto.java  PomodoroHistoryDto.java  TeamDto.java  TeamMemberDto.java  UserDto.java  UserRegistrationDto.java
PomodoroProject-master/src/main/resources/: application.properties
pomodoro-frontend/: README.md  angular.json  package-lock.json  package.json
pomodoro-frontend/e2e/src/: app.e2e-spec.ts
pomodoro-frontend/src/: index.html  karma.conf.js
pomodoro-frontend/src/app/: app.component.ts  app.module.ts
pomodoro-frontend/src/app/auth/: auth.module.ts  auth.service.ts
pomodoro-frontend/src/app/core/: app-routing.module.ts  material.module.ts
pomodoro-frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.module.ts  dashboard.service.ts
pomodoro-frontend/src/app/history/: history.component.css  history.component.html  history.component.ts  history.module.ts  history.service.ts
(+17 files in other folders)
